# javaee

./: build-all-images.sh  export-images.sh  import-images.sh  oomall-stack.yml
after-sale/: Dockerfile  pom.xml
after-sale/config/: application.yml
after-sale/src/main/java/com/group3_6/aftersale/: AfterSaleApplication.java
after-sale/src/main/java/com/group3_6/aftersale/controller/: afterSaleController.java
after-sale/src/main/java/com/group3_6/aftersale/feignClient/: FeignClientConfig.java  ServiceOrderFeignClient.java
after-sale/src/main/java/com/group3_6/aftersale/repository/: AftersaleRepository.java
after-sale/src/main/java/com/group3_6/aftersale/service/: afterSaleService.java
after-sale/src/test/java/com/group3_6/aftersale/: AfterSaleApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/group3_6/: AftersaleConfirmDTO.java  Result.java  ServiceOrder.java  ServiceOrderCreateDTO.java
common-module/src/test/java/com/group3_6/: CommonModuleApplicationTests.java
mysql/: Dockerfile  init-db.sql  my.cnf
productdemoredis/: Dockerfile  pom.xml
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/: ProductDemoRedisApplication.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/config/: RedisConfig.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/controller/: AdminProductController.java  ProductController.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/controller/dto/: ProductDto.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/dao/: OnSaleDao.java  ProductDao.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/dao/bo/: OnSale.java  Product.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/mapper/: GoodsPoMapper.java  OnSalePoMapper.java  ProductPoMapper.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/mapper/po/: GoodsPo.java  OnSalePo.java  ProductPo.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/service/: ProductService.java
productdemoredis/src/main/java/cn/edu/xmu/javaee/productdemoredis/service/vo/: CustomerProductVo.java  OnSaleVo.java  ProductVo.java
productdemoredis/src/main/resources/: application.yaml  logback.xml
productdemoredis/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
productdemoredis/src/test/java/cn/edu/xmu/javaee/productdemoaop/: AdminProductControllerTest.java  ProductControllerTest.java
service/: Dockerfile  pom.xml
service/config/: application.yml
service/src/main/java/com/group3_6/service/: ServiceApplication.java
service/src/main/java/com/group3_6/service/controller/: ServiceOrderController.java
service/src/main/java/com/group3_6/service/repository/: ServiceOrderRepository.java
service/src/main/java/com/group3_6/service/service/: ServiceOrderService.java
service/src/test/java/com/group3_6/service/: ServiceApplicationTests.java
